In [1]:
import pandas as pd

data = pd.read_csv('throwsh.csv')
data

            date     open      max      min    close      vol
0     1997-07-10   8.0476   8.0476   8.0476   8.0476  7190075
1     1997-07-11   8.2190   8.2190   8.2190   8.2190  4547878
2     1997-07-14   7.3994   7.3994   7.3994   7.3994  1162876
3     1997-07-15   6.6816   6.6816   6.6816   6.6816  2430180
4     1997-07-16   7.3298   7.3298   7.3298   7.3298  1666283
...          ...      ...      ...      ...      ...      ...
5386  2019-01-17  91.7400  91.9000  90.6000  91.5200   323909
5387  2019-01-18  91.8000  92.9000  90.7400  92.4800   602327
5388  2019-01-21  91.8800  92.9000  90.5200  91.2000   308026
5389  2019-01-22  90.6600  91.2800  90.1200  90.9800   397728
5390  2019-01-23  90.6000  91.5400  90.4600  90.9000   447037

[5391 rows x 6 columns]

In [10]:
data_2 = data[['date', 'vol']]
data_2

            date      vol
0     1997-07-10  7190075
1     1997-07-11  4547878
2     1997-07-14  1162876
3     1997-07-15  2430180
4     1997-07-16  1666283
...          ...      ...
5386  2019-01-17   323909
5387  2019-01-18   602327
5388  2019-01-21   308026
5389  2019-01-22   397728
5390  2019-01-23   447037

[5391 rows x 2 columns]

In [11]:
data_2.date

0       1997-07-10
1       1997-07-11
2       1997-07-14
3       1997-07-15
4       1997-07-16
           ...
5386    2019-01-17
5387    2019-01-18
5388    2019-01-21
5389    2019-01-22
5390    2019-01-23
Name: date, Length: 5391, dtype: object